# Inventory_Management_Pro

./: .dockerignore  .gitignore  InventoryManagement.sln  README.md  ReadMe.docx  docker-compose.yml
ApprovalService.API/: ApprovalService.API.csproj  ApprovalService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApprovalService.API/Controllers/: ApprovalRequestsController.cs
ApprovalService.API/Properties/: launchSettings.json
ApprovalService.Application/: ApprovalService.Application.csproj  DependencyInjection.cs
ApprovalService.Application/DTOs/: ApprovalRequestCancelledEvent.cs  ApprovalRequestDto.cs
ApprovalService.Application/Events/: ApprovalEvents.cs
ApprovalService.Application/Interfaces/: IActionExecutor.cs  IMessagePublisher.cs
ApprovalService.Application/Mappings/: MappingProfile.cs
ApprovalService.Infrastructure/: ApprovalService.Infrastructure.csproj  DependencyInjection.cs
ApprovalService.Infrastructure/Data/: ApprovalDbContext.cs
ApprovalService.Infrastructure/Migrations/: 20250705181637_InitialCreate.Designer.cs  20250705181637_InitialCreate.cs  20250808063236_FixingTime.Designer.cs  20250808063236_FixingTime.cs  ApprovalDbContextModelSnapshot.cs
ApprovalService.Infrastructure/Repositories/: ApprovalRequestRepository.cs  UnitOfWork.cs
ApprovalService.Infrastructure/Services/: ActionExecutor.cs  RabbitMQPublisher.cs
IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
IdentityService.API/Controllers/: AuthController.cs
IdentityService.API/Properties/: launchSettings.json
IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Data/: IdentityDbContext.cs
IdentityService.Infrastructure/Migrations/: 20250808060853_FixingTime.Designer.cs  20250808060853_FixingTime.cs  20250904133555_UpdatingPermission.Designer.cs  20250904133555_UpdatingPermission.cs  IdentityDbContextModelSnapshot.cs
IdentityService.Infrastructure/Services/: AuthService.cs  TokenService.cs
InventoryManagement.Web/: Dockerfile  InventoryManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InventoryManagement.Web/Controllers/: AccountController.cs  ApprovalsController.cs  BaseController.cs  CategoriesController.cs  DepartmentsController.cs  HomeController.cs  MyRequestsController.cs  NotificationsController.cs  ProductsController.cs  RoutesController.cs  TokenController.cs  UserManagementController.cs
InventoryManagement.Web/Extensions/: ServiceExtensions.cs
InventoryManagement.Web/Filters/: PermissionAuthorizeAttribute.cs
InventoryManagement.Web/Middleware/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
InventoryManagement.Web/Models/: ErrorViewModel.cs
InventoryManagement.Web/Properties/: launchSettings.json
InventoryManagement.Web/Services/: ApiService.cs  ApprovalService .cs  AuthService.cs  NotificationService.cs  SecureTokenProvider.cs  TokenManager.cs  TokenRefreshBackgroundService.cs  UrlService.cs  UserManagementService.cs  WordExportService.cs
InventoryManagement.Web/Views/: _ViewImports.cshtml
InventoryManagement.Web/nginx/: nginx.conf
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
NotificationService.API/Controllers/: NotificationsController.cs  WhatsAppTestController.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/DTOs/: NotificationDto.cs  UserDto.cs  WhatsAppProductNotification.cs  WhatsAppSettings.cs
NotificationService.Application/Events/: ApprovalRequestCancelledEvent.cs  ApprovalRequestCreatedEvent.cs  ApprovalRequestProcessedEvent.cs  ApprovalRequestedEvent.cs  ProductEvent.cs  RouteEvents.cs
NotificationService.Application/Extensions/: StringExtensions.cs
NotificationService.Application/Hubs/: NotificationHub.cs
NotificationService.Application/Interfaces/: INotificationSender.cs  IUserService.cs  IWhatsAppService.cs
NotificationService.Application/Services/: ConnectionManager.cs  IConnectionManager.cs  NotificationHub.cs  NotificationSender.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Data/: NotificationDbContext.cs
NotificationService.Infrastructure/Migrations/: 20250808064515_FixingTime.Designer.cs  20250808064515_FixingTime.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Repositories/: NotificationRepository.cs  UnitOfWork.cs
NotificationService.Infrastructure/Services/: RabbitMQConsumer.cs  UserService.cs  WhatsAppService.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
ProductService.API/Authentication/: ApiKeyAuthenticationHandler.cs
ProductService.API/Controllers/: CategoriesController.cs  DepartmentsController.cs  ProductsController.cs
ProductService.API/Middleware/: ErrorHandlingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
RouteService.API/: Dockerfile  Program.cs  RouteService.API.csproj  appsettings.Development.json  appsettings.Production.json
RouteService.API/Controllers/: InventoryRoutesController.cs
RouteService.API/Properties/: launchSettings.json
RouteService.Application/: DependencyInjection.cs  RouteService.Application.csproj
RouteService.Application/Behaviors/: ValidationBehavior.cs
RouteService.Application/DTOs/: ApprovalRequestDto.cs  BatchDeleteDto.cs  DeleteRouteActionData.cs  DepartmentDto.cs  InventoryRouteDto.cs  PagedResultDto.cs  ProductDto.cs  ProductInfoDto.cs  RouteStatisticsDto.cs  TransferInventoryDto.cs  UpdateRouteDto.cs
RouteService.Infrastructure/: DependencyInjection.cs  RouteService.Infrastructure.csproj
SharedServices/: SharedServices.csproj
(+254 files in other folders)
